# TechnoCraft

./: LICENSE  build.gradle  gradle.properties
src/client/java/fr/omega_7711/: TechnoCraftClient.java
src/client/java/fr/omega_7711/mixin/client/: ExampleClientMixin.java
src/client/resources/: technocraft.client.mixins.json
src/main/java/fr/omega_7711/: ModBlocks.java  TechnoCraft.java  Utils.java
src/main/java/fr/omega_7711/blocks/: SecurityCamera.java  SecurityCameraEntity.java  SecurityCameraModel.java  SecurityCameraRenderer.java
src/main/java/fr/omega_7711/entities/: ModBlockEntities.java
src/main/java/fr/omega_7711/mixin/: Injector.java
src/main/resources/: fabric.mod.json  technocraft.mixins.json
src/main/resources/assets/technocraft/animations/: securitycamera.animation.json
src/main/resources/assets/technocraft/geo/: securitycamera.geo.json
src/main/resources/assets/technocraft/models/item/: security_camera_item.json
